# BookTalk

./: .gitignore  pom.xml
src/main/java/com/: TestJedisHibernateDAO.java
src/main/java/com/access/controller/: AccessServlet.java
src/main/java/com/access/model/: AccessDAO.java  AccessDAO_interface.java  AccessService.java  AccessServiceImpl.java  AccessVO.java
src/main/java/com/administrator/controller/: AdminLoginServlet.java  AdminLogoutServlet.java  AdministratorServlet.java
src/main/java/com/administrator/model/: AdministratorDAO.java  AdministratorDAO_interface.java  AdministratorService.java  AdministratorServiceImpl.java  AdministratorVO.java
src/main/java/com/article/controller/: ArticleServlet.java
src/main/java/com/article/controllor/: ArticleServlet.java
src/main/java/com/article/model/: ArticleDAO.java  ArticleDAO_interface.java  ArticleService.java  ArticleVO.java  ImageExtractor.java  testHibernate.java
src/main/java/com/author/controller/: AuthorServlet.java
src/main/java/com/author/model/: AuthorDAO.java  AuthorDAO_Impl.java  AuthorService.java  AuthorVO.java
src/main/java/com/book_author/model/: BookAuthorVO.java
src/main/java/com/book_class/model/: BookClassVO.java
src/main/java/com/book_products/model/: BookProductsVO.java
src/main/java/com/bookauthor/model/: BookAuthorVO.java
src/main/java/com/bookclass/controller/: BookClassServlet.java
src/main/java/com/bookclass/model/: BookClassDAO.java  BookClassDAO_Impl.java  BookClassService.java  BookClassVO.java
src/main/java/com/bookproducts/controller/: BookProductsServlet.java
src/main/java/com/bookproducts/model/: BookProductsDAO.java  BookProductsDAO_Impl.java  BookProductsService.java  BookProductsVO.java
src/main/java/com/books_and_picture/model/: BooksAndPictureVO.java
src/main/java/com/booksandpicture/controller/: BooksAndPictureServlet.java  DBGifReaderController.java
src/main/java/com/booksandpicture/model/: BooksAndPictureDAO.java  (+3 more)
src/main/java/com/filter/: LoginFilter.java  OpenSessionInViewFilter.java
src/main/java/com/listener/: InitializerListener.java
src/main/java/com/test/: HelloWorld.java  TestJedisHibernateDAO.java  YanagawaTest.java
src/main/java/com/users/: HelloBookTalk.java
src/main/java/java/資料庫表格/: G3.sql
src/main/java/mysql/users/: users.sql
src/main/java/others/: ECPay摸擬付款信用卡資料.txt
src/main/java/util/: HibernateUtil.java  JDBCUtil.java  JavaMail.java  JedisUtil.java  Util.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: forgotPassword.jsp  index.jsp  login.jsp  newPassword.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: main.js
src/main/webapp/back-end/: adminInfo.jsp  bk_index.jsp  bk_login.jsp  checkAdminSession.jsp  shop.html
src/main/webapp/back-end/admin/: addAdmin.jsp  adminList.jsp  editAdmin.jsp
src/main/webapp/back-end/author/: AuthorQuery.jsp  addAuthor.jsp  author.jsp  updateAuthor.jsp
src/main/webapp/back-end/bookClass/: BookClassQuery.jsp  addBookClass.jsp  bookClass.jsp  bookClassQuery.jsp  updateBookClass.jsp
src/main/webapp/back-end/bookProducts/: addBookProducts.jsp  addImge.jsp  bookProducts.jsp  bookQuery.jsp  newBookOnTheShelves.jsp  updateBookProducts.jsp  updateImge.jsp
src/main/webapp/back-end/callCenter/: callCenter.jsp  updateCallCenter.jsp
src/main/webapp/back-end/component/: footer.jsp  header.jsp  navbar.jsp  script.jsp  sidebar.jsp
src/main/webapp/back-end/forum/: addForum.jsp  forumPage.jsp  listAllForum.jsp  listOneForum.jsp  oneForum.jsp  updateForumInput.jsp
src/main/webapp/back-end/order/: listOneOrder.jsp  order.jsp  updateOrderInput.jsp
src/main/webapp/back-end/publishingHouse/: addPublishingHouse.jsp  publishingHouse.jsp  publishingHouseQuery.jsp  updatePublishingHouse.jsp
src/main/webapp/back-end/qa/: addQa.jsp  qa.jsp  updateQa.jsp
src/main/webapp/back-end/user/: accessList.jsp  addUser.jsp  editUser.jsp  loginRecord.jsp  userList.jsp  users.jsp
src/main/webapp/front-end/: account_details.jsp  address_info.jsp  callCenter.jsp  cart.jsp  checkout.jsp  my-account.jsp  order-details.jsp  product-details.jsp  qa.jsp  shop.jsp  shop2.jsp  shop3.jsp
src/main/webapp/front-end/article/: forumsArticle.jsp  page1.file  page2.file  page3.file  page4.file  popularArticle.jsp  searchArticle.jsp
src/main/webapp/front-end/component/: footer.jsp  head.jsp  header.jsp  menu.jsp  page1.file  page1_2.file  page2.file  script.jsp
src/main/webapp/front-end/login/: EnterOtp.jsp  forgotPassword.jsp  login.jsp  logout.jsp  newPassword.jsp  registration.jsp
src/main/webapp/front-end/user/: forgotPassword.jsp  login.jsp  logout.jsp  newPassword.jsp  registration.jsp  welcome.jsp
(+120 files in other folders)
